OPENAI_API_KEY = "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"
langchain_api_key = "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"
langchain_project="MyNewGenAIProject"
HF_TOKEN = "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"